@media (min-width: 795px) {
  /* section-1 */
  .hero {
    position: relative;
    flex-direction: row;
    height: 650px;
    max-width: 1200px;
    padding: 0 1rem;
    margin: 0 auto;
    place-items: center;
  }
  .hero-image {
    width: 100%;
    padding-left: 12rem;
  }
  .hero-image img {
    width: unset;
    height: 40rem;
    position: absolute;
    top: -18rem;
    left: -4rem;
  }
}
@media (min-width: 1150px) {
  /* section-1 */
  .card img {
    width: 18rem;
    height: 10rem;
  }
  .card img:hover {
    transform: scale(1.03);
  }
  /* section-2 */
  .section-2 .col-2 .content h2 {
    width: 40rem;
  }
  .section-2 .col-2 .content p {
    width: 40rem;
  }
}
@media (max-width: 956px) {
  /* section-2 */
  .hover-card {
    padding-top: 3.5rem;
  }
  .card-hover .content p {
    font-size: 0.75rem;
    width: 100%;
  }
  .section-2 .col-2 .content h2 {
    font-size: 2rem;
    width: 100%;
  }
  .section-2 .col-2 .content p {
    font-size: 0.9rem;
  }
  /* footer */
  .row-1 p {
    width: 100%;
  }
}
@media (max-width: 845px){
  .card-hover .content:nth-child(2n) {
  gap: .1rem !important;
}
}
@media (max-width: 795px) {
  /* navbar */
  .navbar {
    position: fixed;
    width: 100%;
    background-color: var(--primary-color);
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    cursor: pointer;
  }
  .logo-hamburger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    padding: 1.3rem 1rem;
    z-index: 6;
  }
  .hamburger.active .line-2 {
    opacity: 0;
  }
  .hamburger.active .line-1 {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .line-3 {
    transform: translateY(-8px) rotate(-45deg);
  }
  .line {
    background-color: var(--white);
    width: 1.6rem;
    height: 0.2rem;
    border-radius: 0.6rem;
    transition: all 0.3s ease-in-out;
  }
  .nav-content {
    height: fit-content;
    gap: 2rem;
    padding: 0;
  }
  .logo {
    color: var(--white);
  }
  .navlinks {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 3.5rem;
    background-color: var(--primary-color);
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    place-content: center;
    text-align: center;
    padding: 12rem 0;
    animation: anime 0.3s linear;
    animation-fill-mode: forwards;
  }
  @keyframes anime {
    0% {
      width: 100%;
      height: 100%;
      margin-top: -12rem;
    }
    100% {
      width: 100%;
      height: 100%;
      margin-top: -0.1rem;
    }
  }
  .navlinks.active {
    display: flex;
  }
  .navlinks a {
    color: var(--white);
  }
  .btn-1 {
    display: block;
    margin: 0 auto;
  }
  .btn-2 {
    display: none;
  }

  /* Header */
  header {
    padding: 5rem .5rem 0 .5rem;
  }
  .hero {
    gap: 20rem;
    width: 100%;
    padding-top: 3rem;
    height: 700px;
  }
  .hero-content {
    justify-content: center;
    place-content: center;
    text-align: center;
  }
  .hero-content h2 {
    font-size: 1rem;
    width: 100%;
  }
  .hero-content p {
    font-size: 4.5rem;
    width: 100%;
  }
  .hero-cta {
    display: flex;
    place-content: center;
  }
  .hero-image {
    position: static;
    overflow: visible;
    width: 100%;
    height: 100%;
  }
  .hero-image img {
    width: 100%;
    position: absolute;
    top: -18rem;
    left: 0;
    right: 0;
    bottom: 0;
  }
  /* section-1 */
  .card img {
    width: 100%;
    height: 100%;
  }
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  /* section-2 */
  .hover-card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hover-card:nth-child(3n) {
    margin-top: -1rem;
    margin-bottom: 1rem;
  }
  .section-2 .col-2 {
    flex-wrap: wrap;
  }
  .showcase {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
  }
  .box-wrapper,
  .dotted-box-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  /* footer */
  footer .container .top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  input {
    width: 100%;
  }
  .row-2 .container{
    width: 100%;
  }
}
@media (max-width: 540px) {
  /* Header */
  .hero {
    padding-top: 10rem;
    height: 550px;
  }
  .hero-content h2 {
    font-size: 1rem;
    width: 100%;
  }
  .hero-content p {
    font-size: 3rem;
    line-height: 4rem;
    width: 100%;
  }
  /* section-1 */
  .section-1 {
    padding: 5rem 2rem;
  }
  .card img {
    width: 100%;
    height: 100%;
  }
  .card-wrapper,
  .box-wrapper,
  .hover-card-wrapper,
  .dotted-box-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  /* section-2 */
  .hover-card-wrapper {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
    gap: 0;
  }
  .hover-card {
    padding-top: 2.3rem;
  }
  .hover-card:nth-child(3n) {
    margin-top: 0;
  }
  .card-bg {
    height: 10rem !important;
  }
  .section-2 .col-2 {
    flex-wrap: wrap;
  }
  .showcase {
    width: 100%;
    height: 100%;
  }
  /* section-4 */
  .reviews {
    height: 23rem;
  }
  .review-content p {
    width: 15rem;
    line-height: 1.3rem;
  }
  /* footer */
  footer .container .top {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .row {
    padding: 0;
  }
}
