@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --primary-color: #2887ff;
  --primary-color-dark: #2476da;
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --font-family: "Figtree", sans-serif;
}
body {
  font-family: var(--font-family);
}

/* Navbar */
.navbar {
  height: fit-content;
  z-index: 9;
}
.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  width: 100%;
  height: 6rem;
  padding: 0 1rem;
}
.logo-hamburger {
  display: flex;
  align-items: center;
}
.logo {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}
.hamburger {
  display: none;
}
.navlinks {
  scroll-behavior: smooth;
  display: flex;
  gap: 2rem;
}
.navlinks li {
  list-style: none;
}
.navlinks a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 600;
  transition: all 0.5s ease-in-out;
}
.navlinks a:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}
.nav-btn {
  border: 1px solid var(--primary-color);
  border-radius: 5rem;
  width: fit-content;
  height: fit-content;
  background-color: var(--white);
  color: var(--primary-color);
  font-size: 1rem;
  padding: 0.8rem 2rem;
  font-weight: 600;
  cursor: pointer;
}
.nav-btn:hover {
  background-color: var(--primary-color);
  transition: all 0.5s ease-in-out;
  color: var(--white);
}

/* Header */
header {
  padding: 1rem;
  overflow: hidden;
  width: 100%;
}
.hero-wrapper {
  background-image: url(/Images/header-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  border-radius: 4rem;
}
.hero {
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  place-content: center;
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 2rem;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}
.hero-content h2 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}
.hero-content p {
  font-size: 4.5rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 5.5rem;
}
span.Flight {
  color: var(--white);
}
.exclamation {
  color: var(--primary-color);
}
.hero-cta {
  display: flex;
  gap: 1rem;
}
.cta-btn {
  width: fit-content;
  height: fit-content;
  padding: 1rem 2.5rem;
  border: none;
  background-color: var(--primary-color);
  border-radius: 5rem;
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
.cta-btn:hover {
  background-color: var(--primary-color-dark);
  transition: all 0.5s ease-in-out;
  color: var(--white);
}
.play {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--white);
  cursor: pointer;
}
.play:hover {
  background-color: var(--primary-color);
  transition: all 0.5s ease-in-out;
}
.play i {
  font-size: 1.3rem;
  color: var(--primary-color);
}
.play:hover i{
  transition: all 0.5s ease-in-out;
  color: var(--white);
}
.hero-image {
  position: relative;
  overflow: visible;
  right: -35rem;
  width: 100rem;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
.hero-image img {
  width: 80rem;
  height: 39rem;
  position: absolute;
  top: -18rem;
  right: 0;
  bottom: 0;
}

/* Section 1 */
.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: fit-content;
  padding: 5rem 2rem;
}
.section-1 .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
}
.section-1 .container .top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
.section-1 .container .top h2 {
  font-size: 1.5em;
  font-weight: 600;
}
.card img {
  border-radius: 1.5rem;
  /* width: 18rem;
    height: 10rem; */
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.card img:hover {
  transform: scale(1.03);
  transition: all 0.3s ease-in;
}
.card-wrapper {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  padding: auto 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  gap: 2rem;
  padding-left: 1rem;
}
.row-1 {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.row-1 h4 {
  font-size: 1.2em;
  font-weight: 550;
}
.row-1 p {
  color: var(--text-light);
}
.rating-container {
  display: flex;
  align-items: center;
  width: fit-content;
  height: fit-content;
  padding: 5px 10px;
  gap: 0.3rem;
  font-size: 0.9rem;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 3rem;
}

/* Section-2 */
.section-2 {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
  place-content: center;
  padding: 8rem 2rem 2rem 2rem;
  margin: 0 auto;
  max-width: 1150px;
}
.section-2 .col-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
}
.section-2 .col-1 .top {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.hover-card-wrapper {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: 100%;
  gap: 1rem;
}
.hover-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.hover-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 17rem;
}
.card-bg {
  position: relative;
  border-radius: 1.5rem 1.5rem 0 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 5rem;
  width: 100%;
  height: 10rem;
  padding: 2rem;
  background-color: var(--extra-light);
}
.card-bg .content span i {
  font-size: 1.5rem;
  color: var(--primary-color);
}
.card-hover {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  opacity: 0;
  transition: all 0.4s ease 0s;
  padding: 1rem;
  border-radius: 1.5rem 1.5rem 0 0;
  background-color: var(--primary-color);
  color: var(--white);
}
.card-bg:hover .card-hover {
  opacity: 1;
}
.hover .content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
  gap: 1rem;
}
.hover .content span {
  border-radius: 50%;
  width: fit-content;
  height: fit-content;
  border: 2px solid var(--white);
  padding: 0.5rem;
}
.hover .content span i {
  font-size: 1.5rem;
  color: var(--white);
}
.section-2 .col-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  place-content: center;
  margin: 0 auto;
  gap: 3rem;
  padding: auto 2rem;
  /* width: 100%; */
}
.showcase {
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 20px;
  max-width: 400px;
  max-height: 500px;
  scroll-margin-top: 5rem;
}
.section-2 .col-2 .content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.5rem;
  width: 100%;
}
.section-2 .col-2 .content h2 {
  font-size: 2.5rem;
  max-width: 100%;
}
.section-2 .col-2 .content p {
  text-align: justify;
  color: var(--text-light);
  font-size: 1rem;
}
.cta-wrapper {
  display: flex;
  width: 100%;
  height: fit-content;
}
.cta-wrapper .btn {
  background-image: url(/Images/header-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  padding: 1rem 2rem;
  width: 100%;
  cursor: pointer;
  font-weight: 600;
  border-radius: 0.4rem;
}
.cta-wrapper .btn:hover {
  color: var(--white);
  transition: all 0.5s ease-in-out;
}
.section-2 .col-3 {
  padding: 5rem 0;
}
.box-wrapper {
  display: flex;
  margin: 0 auto;
  gap: 2rem;
  max-width: 1100px;
  padding: auto 2rem;
}
.box-wrapper .box {
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px;
  padding: 3rem;
  background-color: var(--extra-light);
  border-radius: 2rem;
  text-align: center;
  gap: 1rem;
  width: 100%;
}
.box-wrapper .box h2 {
  font-size: 5rem;
  color: var(--primary-color);
}
.box-wrapper .box p {
  color: var(--text-light);
}
/* section-3 */
.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 5rem 2rem;
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  gap: 5rem;
}
.section-3 .top {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.dotted-box-wrapper {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: 100%;
  padding: auto 2rem;
  gap: 2rem;
}
.dotted-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 18rem;
  border: 1px dotted var(--primary-color);
  border-radius: 1rem;
  padding: 2rem 1rem;
  gap: 1rem;
  text-align: center;
}
.dotted-box:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px;
  transition: all 0.3s ease-in-out;
}
.dotted-box span {
  width: fit-content;
  height: fit-content;
  background-color: var(--extra-light);
  color: var(--primary-color);
  border-radius: 50%;
  padding: 1rem;
}
.dotted-box span i {
  font-size: 1.5rem;
}
.dotted-box h4 {
  font-weight: 700;
  font-size: 1.3rem;
}
/* section-4 */
.section-4 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 5rem 2rem;
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  gap: 5rem;
  overflow: hidden;
}
.section-4 .top {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.review-wrapper {
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
  height: 100%;
  padding: auto 2rem auto 3rem;
  gap: 2rem;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
.reviews {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  padding: 0.3rem 0.3rem 1rem 0.3rem;
  background-color: var(--extra-light);
  scroll-snap-align: center;
}
.reviews:hover {
  background-color: var(--primary-color);
  transition: all 0.5s ease-in-out;
}
.reviews:hover .info h4 {
  color: var(--white);
}
.reviews:hover .info p {
  color: var(--white);
}
.review-wrapper::-webkit-scrollbar {
  display: none;
}
.review-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  background-color: var(--white);
  padding: 1rem;
}
.five-stars i {
  color: var(--primary-color);
  font-size: 1rem;
}
.review-content p {
  width: 20rem;
  line-height: 1.5rem;
}
.avatar-info {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding-left: 1rem;
}
.avatar-info img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
